{
  "name": "mytaki",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "multilines": "^1.0.2",
    "ramda": "^0.26.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/ramda": "0.26.39",
    "jest": "27.5.1",
    "ts-jest": "27.1.3"
  }
}
